# usingFramework

framework/: pom.xml
framework/Flipkart/: .classpath  pom.xml
framework/Flipkart/src/main/java/Kachara/: DemoFF.java
framework/Flipkart/src/main/java/stepDefinations/: SmokeSuite.java
framework/Flipkart/src/test/java/: RunCukesTest.java
framework/Flipkart/src/test/java/pom/: FlipkartHomePage.java
framework/Flipkart/src/test/resources/: projectvariables.properties
framework/Flipkart/src/test/resources/features/: FlipkartSmoke.feature
framework/Flipkart/test-output/: emailable-report.html  index.html  testng-results.xml
framework/Flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
framework/Flipkart/test-output/junitreports/: TEST-RunCukesTest.xml
framework/Flipkart/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
framework/api/: pom.xml
framework/ui/: pom.xml
framework/ui/src/main/java/button/: Button.java
framework/ui/src/main/java/common/: Hooks.java  PropertyReader.java
framework/ui/src/main/java/javascript/: JavascriptHelper.java
framework/ui/src/main/java/textbox/: TextBox.java
framework/ui/src/main/java/uiactions/: Uiactions.java
